 Response Bifidobacteriales :
                                  Df  Sum Sq Mean Sq F value    Pr(>F)    
fry$Before_after                   1 233.914 233.914 33.1465 2.753e-06 ***
fry$Case_control                   1 232.115 232.115 32.8915 2.930e-06 ***
fry$Before_after:fry$Case_control  1  61.181  61.181  8.6695  0.006196 ** 
Residuals                         30 211.710   7.057                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 Response Coriobacteriales :
                                  Df  Sum Sq Mean Sq F value  Pr(>F)  
fry$Before_after                   1  16.721 16.7208  4.6016 0.04016 *
fry$Case_control                   1  17.670 17.6701  4.8629 0.03525 *
fry$Before_after:fry$Case_control  1  11.265 11.2651  3.1002 0.08847 .
Residuals                         30 109.010  3.6337                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 Response Lactobacillales :
                                  Df  Sum Sq Mean Sq F value    Pr(>F)    
fry$Before_after                   1 152.736 152.736 20.9758 7.607e-05 ***
fry$Case_control                   1  64.469  64.469  8.8538  0.005732 ** 
fry$Before_after:fry$Case_control  1   5.296   5.296  0.7273  0.400529    
Residuals                         30 218.446   7.282                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 Response Clostridiales :
                                  Df Sum Sq Mean Sq F value    Pr(>F)    
fry$Before_after                   1 66.848  66.848 43.3592 2.754e-07 ***
fry$Case_control                   1  1.112   1.112  0.7210    0.4025    
fry$Before_after:fry$Case_control  1  2.460   2.460  1.5958    0.2162    
Residuals                         30 46.252   1.542                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 Response Erysipelotrichales :
                                  Df  Sum Sq Mean Sq F value Pr(>F)
fry$Before_after                   1   8.229  8.2288  1.8922 0.1791
fry$Case_control                   1   1.030  1.0300  0.2368 0.6300
fry$Before_after:fry$Case_control  1   2.956  2.9560  0.6797 0.4162
Residuals                         30 130.466  4.3489               

 Response Burkholderiales :
                                  Df Sum Sq Mean Sq F value    Pr(>F)    
fry$Before_after                   1 32.525  32.525  22.373 4.988e-05 ***
fry$Case_control                   1 32.390  32.390  22.280 5.128e-05 ***
fry$Before_after:fry$Case_control  1 34.849  34.849  23.971 3.124e-05 ***
Residuals                         30 43.613   1.454                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 Response Desulfovibrionales :
                                  Df Sum Sq Mean Sq F value  Pr(>F)  
fry$Before_after                   1 13.602 13.6024  5.7568 0.02284 *
fry$Case_control                   1  0.004  0.0036  0.0015 0.96920  
fry$Before_after:fry$Case_control  1  3.011  3.0112  1.2744 0.26789  
Residuals                         30 70.885  2.3628                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 Response Enterobacteriales :
                                  Df Sum Sq Mean Sq F value    Pr(>F)    
fry$Before_after                   1 10.069  10.069  4.3270 0.0461521 *  
fry$Case_control                   1 38.843  38.843 16.6925 0.0003016 ***
fry$Before_after:fry$Case_control  1  0.879   0.879  0.3776 0.5435327    
Residuals                         30 69.809   2.327                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 Response Other :
                                  Df Sum Sq Mean Sq F value    Pr(>F)    
fry$Before_after                   1 43.065  43.065 18.1509 0.0001858 ***
fry$Case_control                   1 17.075  17.075  7.1966 0.0117652 *  
fry$Before_after:fry$Case_control  1  1.800   1.800  0.7588 0.3906210    
Residuals                         30 71.178   2.373                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

