
Call:
lm(formula = abs(residuals(dog)) ~ interaction(Case_control, 
    Before_after), data = fry)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.1853 -0.5306  0.0360  0.4918  2.2098 

Coefficients:
                                                      Estimate Std. Error t value
(Intercept)                                             1.2642     0.6350   1.991
interaction(Case_control, Before_after)Control.After   -0.2615     0.8198  -0.319
interaction(Case_control, Before_after)Case.Before     -0.1010     0.7332  -0.138
interaction(Case_control, Before_after)Control.Before   2.0856     0.7332   2.844
                                                      Pr(>|t|)   
(Intercept)                                            0.05567 . 
interaction(Case_control, Before_after)Control.After   0.75191   
interaction(Case_control, Before_after)Case.Before     0.89141   
interaction(Case_control, Before_after)Control.Before  0.00794 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.27 on 30 degrees of freedom
Multiple R-squared:  0.441,	Adjusted R-squared:  0.3851 
F-statistic: 7.889 on 3 and 30 DF,  p-value: 0.0005022


Call:
lm(formula = abs(residuals(dog)) ~ interaction(Case_control, 
    Before_after), data = fry)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.6378 -0.6520 -0.2288  0.3548  2.7575 

Coefficients:
                                                      Estimate Std. Error t value
(Intercept)                                             1.2450     0.5266   2.364
interaction(Case_control, Before_after)Control.After   -0.3776     0.6798  -0.555
interaction(Case_control, Before_after)Case.Before      0.2732     0.6080   0.449
interaction(Case_control, Before_after)Control.Before   0.5194     0.6080   0.854
                                                      Pr(>|t|)  
(Intercept)                                             0.0247 *
interaction(Case_control, Before_after)Control.After    0.5827  
interaction(Case_control, Before_after)Case.Before      0.6565  
interaction(Case_control, Before_after)Control.Before   0.3997  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.053 on 30 degrees of freedom
Multiple R-squared:  0.09381,	Adjusted R-squared:  0.003192 
F-statistic: 1.035 on 3 and 30 DF,  p-value: 0.3911


Call:
lm(formula = abs(residuals(dog)) ~ interaction(Case_control, 
    Before_after), data = fry)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.0335 -0.8038 -0.1740  0.2716  3.3740 

Coefficients:
                                                      Estimate Std. Error t value
(Intercept)                                            2.16398    0.65536   3.302
interaction(Case_control, Before_after)Control.After  -0.86989    0.84606  -1.028
interaction(Case_control, Before_after)Case.Before     0.40952    0.75674   0.541
interaction(Case_control, Before_after)Control.Before  0.04686    0.75674   0.062
                                                      Pr(>|t|)   
(Intercept)                                            0.00249 **
interaction(Case_control, Before_after)Control.After   0.31209   
interaction(Case_control, Before_after)Case.Before     0.59240   
interaction(Case_control, Before_after)Control.Before  0.95104   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.311 on 30 degrees of freedom
Multiple R-squared:  0.1132,	Adjusted R-squared:  0.02449 
F-statistic: 1.276 on 3 and 30 DF,  p-value: 0.3004


Call:
lm(formula = abs(residuals(dog)) ~ interaction(Case_control, 
    Before_after), data = fry)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.3022 -0.3101 -0.1217  0.1832  2.4337 

Coefficients:
                                                      Estimate Std. Error t value
(Intercept)                                             0.3489     0.3526   0.990
interaction(Case_control, Before_after)Control.After    1.1704     0.4552   2.571
interaction(Case_control, Before_after)Case.Before      0.5324     0.4071   1.308
interaction(Case_control, Before_after)Control.Before   0.4510     0.4071   1.108
                                                      Pr(>|t|)  
(Intercept)                                             0.3302  
interaction(Case_control, Before_after)Control.After    0.0153 *
interaction(Case_control, Before_after)Case.Before      0.2009  
interaction(Case_control, Before_after)Control.Before   0.2767  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7051 on 30 degrees of freedom
Multiple R-squared:  0.1962,	Adjusted R-squared:  0.1158 
F-statistic:  2.44 on 3 and 30 DF,  p-value: 0.08368


Call:
lm(formula = abs(residuals(dog)) ~ interaction(Case_control, 
    Before_after), data = fry)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.6261 -0.8232 -0.2734  0.0160  3.7753 

Coefficients:
                                                      Estimate Std. Error t value
(Intercept)                                             0.6992     0.6978   1.002
interaction(Case_control, Before_after)Control.After    0.4172     0.9009   0.463
interaction(Case_control, Before_after)Case.Before      1.1220     0.8058   1.392
interaction(Case_control, Before_after)Control.Before   0.6791     0.8058   0.843
                                                      Pr(>|t|)
(Intercept)                                              0.324
interaction(Case_control, Before_after)Control.After     0.647
interaction(Case_control, Before_after)Case.Before       0.174
interaction(Case_control, Before_after)Control.Before    0.406

Residual standard error: 1.396 on 30 degrees of freedom
Multiple R-squared:  0.07267,	Adjusted R-squared:  -0.02006 
F-statistic: 0.7836 on 3 and 30 DF,  p-value: 0.5125


Call:
lm(formula = abs(residuals(dog)) ~ interaction(Case_control, 
    Before_after), data = fry)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.9610 -0.3421 -0.1066  0.1638  1.9305 

Coefficients:
                                                      Estimate Std. Error t value
(Intercept)                                             1.7740     0.3428   5.176
interaction(Case_control, Before_after)Control.After   -0.8046     0.4425  -1.818
interaction(Case_control, Before_after)Case.Before     -1.4182     0.3958  -3.583
interaction(Case_control, Before_after)Control.Before  -0.8717     0.3958  -2.203
                                                      Pr(>|t|)    
(Intercept)                                           1.42e-05 ***
interaction(Case_control, Before_after)Control.After   0.07901 .  
interaction(Case_control, Before_after)Case.Before     0.00118 ** 
interaction(Case_control, Before_after)Control.Before  0.03545 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6855 on 30 degrees of freedom
Multiple R-squared:  0.3136,	Adjusted R-squared:  0.245 
F-statistic: 4.569 on 3 and 30 DF,  p-value: 0.009444


Call:
lm(formula = abs(residuals(dog)) ~ interaction(Case_control, 
    Before_after), data = fry)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.1101 -0.6264 -0.1047  0.2509  2.8041 

Coefficients:
                                                      Estimate Std. Error t value
(Intercept)                                             0.6247     0.4680   1.335
interaction(Case_control, Before_after)Control.After    0.7858     0.6042   1.300
interaction(Case_control, Before_after)Case.Before      0.3125     0.5404   0.578
interaction(Case_control, Before_after)Control.Before   0.6844     0.5404   1.266
                                                      Pr(>|t|)
(Intercept)                                              0.192
interaction(Case_control, Before_after)Control.After     0.203
interaction(Case_control, Before_after)Case.Before       0.567
interaction(Case_control, Before_after)Control.Before    0.215

Residual standard error: 0.9361 on 30 degrees of freedom
Multiple R-squared:  0.081,	Adjusted R-squared:  -0.0109 
F-statistic: 0.8814 on 3 and 30 DF,  p-value: 0.4618


Call:
lm(formula = abs(residuals(dog)) ~ interaction(Case_control, 
    Before_after), data = fry)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.44796 -0.58821 -0.02184  0.42030  2.09757 

Coefficients:
                                                      Estimate Std. Error t value
(Intercept)                                             0.6986     0.4119   1.696
interaction(Case_control, Before_after)Control.After    0.6847     0.5317   1.288
interaction(Case_control, Before_after)Case.Before      0.2512     0.4756   0.528
interaction(Case_control, Before_after)Control.Before   0.7503     0.4756   1.578
                                                      Pr(>|t|)
(Intercept)                                              0.100
interaction(Case_control, Before_after)Control.After     0.208
interaction(Case_control, Before_after)Case.Before       0.601
interaction(Case_control, Before_after)Control.Before    0.125

Residual standard error: 0.8238 on 30 degrees of freedom
Multiple R-squared:  0.1162,	Adjusted R-squared:  0.02783 
F-statistic: 1.315 on 3 and 30 DF,  p-value: 0.2878


Call:
lm(formula = abs(residuals(dog)) ~ interaction(Case_control, 
    Before_after), data = fry)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.74765 -0.56949 -0.06783  0.65594  1.44267 

Coefficients:
                                                      Estimate Std. Error t value
(Intercept)                                             0.4961     0.4099   1.210
interaction(Case_control, Before_after)Control.After    0.2620     0.5292   0.495
interaction(Case_control, Before_after)Case.Before      0.3636     0.4733   0.768
interaction(Case_control, Before_after)Control.Before   1.2767     0.4733   2.697
                                                      Pr(>|t|)  
(Intercept)                                             0.2356  
interaction(Case_control, Before_after)Control.After    0.6242  
interaction(Case_control, Before_after)Case.Before      0.4484  
interaction(Case_control, Before_after)Control.Before   0.0114 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8198 on 30 degrees of freedom
Multiple R-squared:  0.2909,	Adjusted R-squared:   0.22 
F-statistic: 4.102 on 3 and 30 DF,  p-value: 0.01492

