
Call:
lm(formula = abs(residuals(dog)) ~ interaction(Case_control, 
    Before_after), data = fry)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.88689 -0.41746  0.05097  0.45789  2.77944 

Coefficients:
                                                      Estimate Std. Error t value
(Intercept)                                             1.2601     0.2951   4.271
interaction(Case_control, Before_after)Control.After    0.6516     0.4077   1.598
interaction(Case_control, Before_after)Case.Before     -0.1910     0.4819  -0.396
interaction(Case_control, Before_after)Control.Before   0.8656     0.4598   1.882
                                                      Pr(>|t|)    
(Intercept)                                           0.000181 ***
interaction(Case_control, Before_after)Control.After  0.120493    
interaction(Case_control, Before_after)Case.Before    0.694688    
interaction(Case_control, Before_after)Control.Before 0.069511 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9331 on 30 degrees of freedom
Multiple R-squared:  0.1828,	Adjusted R-squared:  0.101 
F-statistic: 2.236 on 3 and 30 DF,  p-value: 0.1044


Call:
lm(formula = abs(residuals(dog)) ~ interaction(Case_control, 
    Before_after), data = fry)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.1065 -0.6174 -0.2135  0.3530  2.6958 

Coefficients:
                                                      Estimate Std. Error t value
(Intercept)                                            1.21493    0.28704   4.233
interaction(Case_control, Before_after)Control.After  -0.01712    0.39660  -0.043
interaction(Case_control, Before_after)Case.Before     0.65864    0.46873   1.405
interaction(Case_control, Before_after)Control.Before  0.78656    0.44732   1.758
                                                      Pr(>|t|)    
(Intercept)                                           0.000201 ***
interaction(Case_control, Before_after)Control.After  0.965854    
interaction(Case_control, Before_after)Case.Before    0.170247    
interaction(Case_control, Before_after)Control.Before 0.088882 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9077 on 30 degrees of freedom
Multiple R-squared:  0.1514,	Adjusted R-squared:  0.06653 
F-statistic: 1.784 on 3 and 30 DF,  p-value: 0.1715


Call:
lm(formula = abs(residuals(dog)) ~ interaction(Case_control, 
    Before_after), data = fry)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.8407 -0.8754 -0.1471  0.9302  3.7440 

Coefficients:
                                                      Estimate Std. Error t value
(Intercept)                                            2.18895    0.42208   5.186
interaction(Case_control, Before_after)Control.After  -0.52980    0.58319  -0.908
interaction(Case_control, Before_after)Case.Before    -0.02254    0.68925  -0.033
interaction(Case_control, Before_after)Control.Before  0.45943    0.65777   0.698
                                                      Pr(>|t|)    
(Intercept)                                           1.38e-05 ***
interaction(Case_control, Before_after)Control.After     0.371    
interaction(Case_control, Before_after)Case.Before       0.974    
interaction(Case_control, Before_after)Control.Before    0.490    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.335 on 30 degrees of freedom
Multiple R-squared:  0.0752,	Adjusted R-squared:  -0.01728 
F-statistic: 0.8132 on 3 and 30 DF,  p-value: 0.4967


Call:
lm(formula = abs(residuals(dog)) ~ interaction(Case_control, 
    Before_after), data = fry)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.4701 -0.3888 -0.0663  0.2694  3.6843 

Coefficients:
                                                      Estimate Std. Error t value
(Intercept)                                             0.9176     0.2955   3.105
interaction(Case_control, Before_after)Control.After    0.6037     0.4083   1.479
interaction(Case_control, Before_after)Case.Before     -0.8047     0.4825  -1.668
interaction(Case_control, Before_after)Control.Before  -0.6195     0.4605  -1.345
                                                      Pr(>|t|)   
(Intercept)                                            0.00413 **
interaction(Case_control, Before_after)Control.After   0.14966   
interaction(Case_control, Before_after)Case.Before     0.10579   
interaction(Case_control, Before_after)Control.Before  0.18861   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9344 on 30 degrees of freedom
Multiple R-squared:  0.2841,	Adjusted R-squared:  0.2125 
F-statistic: 3.968 on 3 and 30 DF,  p-value: 0.01706


Call:
lm(formula = abs(residuals(dog)) ~ interaction(Case_control, 
    Before_after), data = fry)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.3639 -0.5182 -0.1754  0.1662  2.7953 

Coefficients:
                                                      Estimate Std. Error t value
(Intercept)                                           0.710365   0.298282   2.382
interaction(Case_control, Before_after)Control.After  0.003331   0.412135   0.008
interaction(Case_control, Before_after)Case.Before    2.271953   0.487092   4.664
interaction(Case_control, Before_after)Control.Before 1.185530   0.464838   2.550
                                                      Pr(>|t|)    
(Intercept)                                             0.0238 *  
interaction(Case_control, Before_after)Control.After    0.9936    
interaction(Case_control, Before_after)Case.Before       6e-05 ***
interaction(Case_control, Before_after)Control.Before   0.0161 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9432 on 30 degrees of freedom
Multiple R-squared:  0.4993,	Adjusted R-squared:  0.4492 
F-statistic: 9.972 on 3 and 30 DF,  p-value: 0.0001016


Call:
lm(formula = abs(residuals(dog)) ~ interaction(Case_control, 
    Before_after), data = fry)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.0212 -0.4407 -0.2124  0.1257  3.2237 

Coefficients:
                                                      Estimate Std. Error t value
(Intercept)                                             0.8300     0.2956   2.808
interaction(Case_control, Before_after)Control.After    0.6217     0.4084   1.522
interaction(Case_control, Before_after)Case.Before     -0.5220     0.4827  -1.081
interaction(Case_control, Before_after)Control.Before  -0.1265     0.4606  -0.275
                                                      Pr(>|t|)   
(Intercept)                                            0.00868 **
interaction(Case_control, Before_after)Control.After   0.13842   
interaction(Case_control, Before_after)Case.Before     0.28809   
interaction(Case_control, Before_after)Control.Before  0.78543   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9347 on 30 degrees of freedom
Multiple R-squared:  0.1803,	Adjusted R-squared:  0.09831 
F-statistic: 2.199 on 3 and 30 DF,  p-value: 0.1087


Call:
lm(formula = abs(residuals(dog)) ~ interaction(Case_control, 
    Before_after), data = fry)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.4021 -0.5328 -0.1749  0.1827  2.8409 

Coefficients:
                                                      Estimate Std. Error t value
(Intercept)                                             0.6566     0.3174   2.068
interaction(Case_control, Before_after)Control.After    0.5595     0.4386   1.276
interaction(Case_control, Before_after)Case.Before      0.5531     0.5184   1.067
interaction(Case_control, Before_after)Control.Before   0.8697     0.4947   1.758
                                                      Pr(>|t|)  
(Intercept)                                             0.0473 *
interaction(Case_control, Before_after)Control.After    0.2119  
interaction(Case_control, Before_after)Case.Before      0.2945  
interaction(Case_control, Before_after)Control.Before   0.0889 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.004 on 30 degrees of freedom
Multiple R-squared:  0.1025,	Adjusted R-squared:  0.01273 
F-statistic: 1.142 on 3 and 30 DF,  p-value: 0.3481


Call:
lm(formula = abs(residuals(dog)) ~ interaction(Case_control, 
    Before_after), data = fry)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.36179 -0.41916 -0.01547  0.32481  2.93745 

Coefficients:
                                                      Estimate Std. Error t value
(Intercept)                                             0.5839     0.2506   2.330
interaction(Case_control, Before_after)Control.After    1.1031     0.3462   3.186
interaction(Case_control, Before_after)Case.Before      0.4214     0.4091   1.030
interaction(Case_control, Before_after)Control.Before   0.4689     0.3905   1.201
                                                      Pr(>|t|)   
(Intercept)                                            0.02670 * 
interaction(Case_control, Before_after)Control.After   0.00335 **
interaction(Case_control, Before_after)Case.Before     0.31127   
interaction(Case_control, Before_after)Control.Before  0.23915   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7923 on 30 degrees of freedom
Multiple R-squared:  0.2571,	Adjusted R-squared:  0.1828 
F-statistic: 3.461 on 3 and 30 DF,  p-value: 0.0285


Call:
lm(formula = abs(residuals(dog)) ~ interaction(Case_control, 
    Before_after), data = fry)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.24116 -0.56045  0.00398  0.51096  2.30632 

Coefficients:
                                                      Estimate Std. Error t value
(Intercept)                                             1.1961     0.2589   4.619
interaction(Case_control, Before_after)Control.After   -0.2536     0.3578  -0.709
interaction(Case_control, Before_after)Case.Before     -0.3686     0.4228  -0.872
interaction(Case_control, Before_after)Control.Before   0.7766     0.4035   1.925
                                                      Pr(>|t|)    
(Intercept)                                           6.82e-05 ***
interaction(Case_control, Before_after)Control.After    0.4838    
interaction(Case_control, Before_after)Case.Before      0.3903    
interaction(Case_control, Before_after)Control.Before   0.0638 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8188 on 30 degrees of freedom
Multiple R-squared:  0.222,	Adjusted R-squared:  0.1442 
F-statistic: 2.853 on 3 and 30 DF,  p-value: 0.05381

