
Call:
lm(formula = abs(residuals(dog)) ~ interaction(Case_control, 
    Before_after), data = fry)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.72931 -0.44730  0.07997  0.61593  1.60307 

Coefficients:
                                                      Estimate Std. Error t value
(Intercept)                                             1.2642     0.5569   2.270
interaction(Case_control, Before_after)Control.After   -0.9813     0.7876  -1.246
interaction(Case_control, Before_after)Case.Before     -0.1249     0.6590  -0.190
interaction(Case_control, Before_after)Control.Before   2.3036     0.6590   3.496
                                                      Pr(>|t|)   
(Intercept)                                            0.03247 * 
interaction(Case_control, Before_after)Control.After   0.22482   
interaction(Case_control, Before_after)Case.Before     0.85125   
interaction(Case_control, Before_after)Control.Before  0.00186 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.114 on 24 degrees of freedom
Multiple R-squared:  0.6054,	Adjusted R-squared:  0.5561 
F-statistic: 12.27 on 3 and 24 DF,  p-value: 4.58e-05


Call:
lm(formula = abs(residuals(dog)) ~ interaction(Case_control, 
    Before_after), data = fry)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.4470 -0.4666 -0.2602  0.3556  2.2833 

Coefficients:
                                                      Estimate Std. Error t value
(Intercept)                                             1.2450     0.4973   2.503
interaction(Case_control, Before_after)Control.After   -0.8591     0.7034  -1.221
interaction(Case_control, Before_after)Case.Before      0.2620     0.5885   0.445
interaction(Case_control, Before_after)Control.Before   0.6685     0.5885   1.136
                                                      Pr(>|t|)  
(Intercept)                                             0.0195 *
interaction(Case_control, Before_after)Control.After    0.2338  
interaction(Case_control, Before_after)Case.Before      0.6601  
interaction(Case_control, Before_after)Control.Before   0.2672  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9947 on 24 degrees of freedom
Multiple R-squared:  0.2246,	Adjusted R-squared:  0.1277 
F-statistic: 2.317 on 3 and 24 DF,  p-value: 0.1011


Call:
lm(formula = abs(residuals(dog)) ~ interaction(Case_control, 
    Before_after), data = fry)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.2382 -0.6501 -0.1092  0.4826  2.8281 

Coefficients:
                                                      Estimate Std. Error t value
(Intercept)                                             2.1640     0.6116   3.538
interaction(Case_control, Before_after)Control.After   -1.7636     0.8649  -2.039
interaction(Case_control, Before_after)Case.Before      0.4211     0.7236   0.582
interaction(Case_control, Before_after)Control.Before   0.2448     0.7236   0.338
                                                      Pr(>|t|)   
(Intercept)                                            0.00168 **
interaction(Case_control, Before_after)Control.After   0.05260 . 
interaction(Case_control, Before_after)Case.Before     0.56602   
interaction(Case_control, Before_after)Control.Before  0.73810   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.223 on 24 degrees of freedom
Multiple R-squared:  0.292,	Adjusted R-squared:  0.2035 
F-statistic: 3.299 on 3 and 24 DF,  p-value: 0.03754


Call:
lm(formula = abs(residuals(dog)) ~ interaction(Case_control, 
    Before_after), data = fry)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.59402 -0.26146 -0.07510  0.06482  1.29064 

Coefficients:
                                                      Estimate Std. Error t value
(Intercept)                                             0.3489     0.2412   1.447
interaction(Case_control, Before_after)Control.After    0.3022     0.3411   0.886
interaction(Case_control, Before_after)Case.Before      0.6489     0.2854   2.274
interaction(Case_control, Before_after)Control.Before   0.4008     0.2854   1.405
                                                      Pr(>|t|)  
(Intercept)                                             0.1609  
interaction(Case_control, Before_after)Control.After    0.3844  
interaction(Case_control, Before_after)Case.Before      0.0322 *
interaction(Case_control, Before_after)Control.Before   0.1730  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4824 on 24 degrees of freedom
Multiple R-squared:  0.1875,	Adjusted R-squared:  0.08589 
F-statistic: 1.846 on 3 and 24 DF,  p-value: 0.1659


Call:
lm(formula = abs(residuals(dog)) ~ interaction(Case_control, 
    Before_after), data = fry)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.9225 -0.5790 -0.1968  0.1381  3.4270 

Coefficients:
                                                      Estimate Std. Error t value
(Intercept)                                             0.6992     0.6826   1.024
interaction(Case_control, Before_after)Control.After   -0.2519     0.9654  -0.261
interaction(Case_control, Before_after)Case.Before      1.2885     0.8077   1.595
interaction(Case_control, Before_after)Control.Before   0.8638     0.8077   1.069
                                                      Pr(>|t|)
(Intercept)                                              0.316
interaction(Case_control, Before_after)Control.After     0.796
interaction(Case_control, Before_after)Case.Before       0.124
interaction(Case_control, Before_after)Control.Before    0.296

Residual standard error: 1.365 on 24 degrees of freedom
Multiple R-squared:  0.1719,	Adjusted R-squared:  0.06839 
F-statistic: 1.661 on 3 and 24 DF,  p-value: 0.202


Call:
lm(formula = abs(residuals(dog)) ~ interaction(Case_control, 
    Before_after), data = fry)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.12684 -0.24648  0.06993  0.23322  1.18742 

Coefficients:
                                                      Estimate Std. Error t value
(Intercept)                                            0.36543    0.26934   1.357
interaction(Case_control, Before_after)Control.After   0.04577    0.38091   0.120
interaction(Case_control, Before_after)Case.Before     0.78308    0.31869   2.457
interaction(Case_control, Before_after)Control.Before  0.83605    0.31869   2.623
                                                      Pr(>|t|)  
(Intercept)                                             0.1875  
interaction(Case_control, Before_after)Control.After    0.9054  
interaction(Case_control, Before_after)Case.Before      0.0216 *
interaction(Case_control, Before_after)Control.Before   0.0149 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5387 on 24 degrees of freedom
Multiple R-squared:  0.3379,	Adjusted R-squared:  0.2552 
F-statistic: 4.083 on 3 and 24 DF,  p-value: 0.0178


Call:
lm(formula = abs(residuals(dog)) ~ interaction(Case_control, 
    Before_after), data = fry)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.85968 -0.25265 -0.09034  0.10182  1.77401 

Coefficients:
                                                      Estimate Std. Error t value
(Intercept)                                             1.7740     0.2902   6.112
interaction(Case_control, Before_after)Control.After   -1.6274     0.4105  -3.965
interaction(Case_control, Before_after)Case.Before     -1.4053     0.3434  -4.092
interaction(Case_control, Before_after)Control.Before  -0.8187     0.3434  -2.384
                                                      Pr(>|t|)    
(Intercept)                                           2.59e-06 ***
interaction(Case_control, Before_after)Control.After  0.000576 ***
interaction(Case_control, Before_after)Case.Before    0.000417 ***
interaction(Case_control, Before_after)Control.Before 0.025391 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5805 on 24 degrees of freedom
Multiple R-squared:  0.482,	Adjusted R-squared:  0.4173 
F-statistic: 7.445 on 3 and 24 DF,  p-value: 0.001085


Call:
lm(formula = abs(residuals(dog)) ~ interaction(Case_control, 
    Before_after), data = fry)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.12528 -0.45649 -0.06358  0.23179  2.56474 

Coefficients:
                                                      Estimate Std. Error t value
(Intercept)                                             0.6247     0.4205   1.486
interaction(Case_control, Before_after)Control.After    0.3878     0.5946   0.652
interaction(Case_control, Before_after)Case.Before      0.4220     0.4975   0.848
interaction(Case_control, Before_after)Control.Before   0.5093     0.4975   1.024
                                                      Pr(>|t|)
(Intercept)                                              0.150
interaction(Case_control, Before_after)Control.After     0.521
interaction(Case_control, Before_after)Case.Before       0.405
interaction(Case_control, Before_after)Control.Before    0.316

Residual standard error: 0.8409 on 24 degrees of freedom
Multiple R-squared:  0.04291,	Adjusted R-squared:  -0.07673 
F-statistic: 0.3587 on 3 and 24 DF,  p-value: 0.7833


Call:
lm(formula = abs(residuals(dog)) ~ interaction(Case_control, 
    Before_after), data = fry)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.14610 -0.61738 -0.01046  0.45596  1.79010 

Coefficients:
                                                      Estimate Std. Error t value
(Intercept)                                             0.6996     0.3987   1.755
interaction(Case_control, Before_after)Control.After    0.6278     0.5638   1.113
interaction(Case_control, Before_after)Case.Before      0.3255     0.4718   0.690
interaction(Case_control, Before_after)Control.Before   0.7511     0.4718   1.592
                                                      Pr(>|t|)  
(Intercept)                                             0.0921 .
interaction(Case_control, Before_after)Control.After    0.2765  
interaction(Case_control, Before_after)Case.Before      0.4969  
interaction(Case_control, Before_after)Control.Before   0.1244  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7974 on 24 degrees of freedom
Multiple R-squared:  0.1149,	Adjusted R-squared:  0.004315 
F-statistic: 1.039 on 3 and 24 DF,  p-value: 0.3932


Call:
lm(formula = abs(residuals(dog)) ~ interaction(Case_control, 
    Before_after), data = fry)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.11492 -0.57967  0.02807  0.48846  1.30655 

Coefficients:
                                                      Estimate Std. Error t value
(Intercept)                                             0.4974     0.3484   1.428
interaction(Case_control, Before_after)Control.After    0.2464     0.4928   0.500
interaction(Case_control, Before_after)Case.Before      0.6271     0.4123   1.521
interaction(Case_control, Before_after)Control.Before   1.5620     0.4123   3.789
                                                      Pr(>|t|)    
(Intercept)                                           0.166301    
interaction(Case_control, Before_after)Control.After  0.621627    
interaction(Case_control, Before_after)Case.Before    0.141342    
interaction(Case_control, Before_after)Control.Before 0.000897 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6969 on 24 degrees of freedom
Multiple R-squared:  0.4589,	Adjusted R-squared:  0.3912 
F-statistic: 6.784 on 3 and 24 DF,  p-value: 0.001796

