
Call:
lm(formula = abs(residuals(dog)) ~ interaction(Case_control, 
    Before_after), data = fry)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.35891 -0.32631  0.04449  0.38268  1.63309 

Coefficients:
                                                      Estimate Std. Error t value
(Intercept)                                             1.2650     0.2318   5.457
interaction(Case_control, Before_after)Control.After    0.3390     0.3278   1.034
interaction(Case_control, Before_after)Case.Before     -0.1958     0.3541  -0.553
interaction(Case_control, Before_after)Control.Before   0.7739     0.3541   2.186
                                                      Pr(>|t|)    
(Intercept)                                           1.31e-05 ***
interaction(Case_control, Before_after)Control.After    0.3114    
interaction(Case_control, Before_after)Case.Before      0.5853    
interaction(Case_control, Before_after)Control.Before   0.0388 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6556 on 24 degrees of freedom
Multiple R-squared:  0.2467,	Adjusted R-squared:  0.1526 
F-statistic:  2.62 on 3 and 24 DF,  p-value: 0.07397


Call:
lm(formula = abs(residuals(dog)) ~ interaction(Case_control, 
    Before_after), data = fry)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.0273 -0.6041 -0.2043  0.3585  2.5719 

Coefficients:
                                                      Estimate Std. Error t value
(Intercept)                                            1.11577    0.31813   3.507
interaction(Case_control, Before_after)Control.After   0.08305    0.44991   0.185
interaction(Case_control, Before_after)Case.Before     0.75780    0.48596   1.559
interaction(Case_control, Before_after)Control.Before  1.01923    0.48596   2.097
                                                      Pr(>|t|)   
(Intercept)                                            0.00181 **
interaction(Case_control, Before_after)Control.After   0.85510   
interaction(Case_control, Before_after)Case.Before     0.13199   
interaction(Case_control, Before_after)Control.Before  0.04667 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8998 on 24 degrees of freedom
Multiple R-squared:  0.2096,	Adjusted R-squared:  0.1108 
F-statistic: 2.121 on 3 and 24 DF,  p-value: 0.124


Call:
lm(formula = abs(residuals(dog)) ~ interaction(Case_control, 
    Before_after), data = fry)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.8716 -0.7302  0.1134  0.7427  1.6929 

Coefficients:
                                                      Estimate Std. Error t value
(Intercept)                                             1.9719     0.3684   5.353
interaction(Case_control, Before_after)Control.After   -0.6984     0.5210  -1.341
interaction(Case_control, Before_after)Case.Before      0.1945     0.5627   0.346
interaction(Case_control, Before_after)Control.Before   0.6642     0.5627   1.180
                                                      Pr(>|t|)    
(Intercept)                                           1.71e-05 ***
interaction(Case_control, Before_after)Control.After     0.193    
interaction(Case_control, Before_after)Case.Before       0.733    
interaction(Case_control, Before_after)Control.Before    0.249    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.042 on 24 degrees of freedom
Multiple R-squared:  0.2062,	Adjusted R-squared:  0.107 
F-statistic: 2.078 on 3 and 24 DF,  p-value: 0.1297


Call:
lm(formula = abs(residuals(dog)) ~ interaction(Case_control, 
    Before_after), data = fry)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.73159 -0.27469 -0.07771  0.26953  1.20889 

Coefficients:
                                                      Estimate Std. Error t value
(Intercept)                                             0.5937     0.1832   3.241
interaction(Case_control, Before_after)Control.After    0.4053     0.2590   1.565
interaction(Case_control, Before_after)Case.Before     -0.4809     0.2798  -1.719
interaction(Case_control, Before_after)Control.Before  -0.3078     0.2798  -1.100
                                                      Pr(>|t|)   
(Intercept)                                            0.00347 **
interaction(Case_control, Before_after)Control.After   0.13078   
interaction(Case_control, Before_after)Case.Before     0.09856 . 
interaction(Case_control, Before_after)Control.Before  0.28222   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5181 on 24 degrees of freedom
Multiple R-squared:  0.3312,	Adjusted R-squared:  0.2476 
F-statistic: 3.962 on 3 and 24 DF,  p-value: 0.01992


Call:
lm(formula = abs(residuals(dog)) ~ interaction(Case_control, 
    Before_after), data = fry)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.36392 -0.27407 -0.02397  0.07025  2.12113 

Coefficients:
                                                      Estimate Std. Error t value
(Intercept)                                             0.6959     0.2755   2.526
interaction(Case_control, Before_after)Control.After   -0.3065     0.3896  -0.787
interaction(Case_control, Before_after)Case.Before      2.2864     0.4208   5.434
interaction(Case_control, Before_after)Control.Before   1.3812     0.4208   3.282
                                                      Pr(>|t|)    
(Intercept)                                            0.01854 *  
interaction(Case_control, Before_after)Control.After   0.43908    
interaction(Case_control, Before_after)Case.Before    1.39e-05 ***
interaction(Case_control, Before_after)Control.Before  0.00314 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7792 on 24 degrees of freedom
Multiple R-squared:  0.6724,	Adjusted R-squared:  0.6315 
F-statistic: 16.42 on 3 and 24 DF,  p-value: 5.135e-06


Call:
lm(formula = abs(residuals(dog)) ~ interaction(Case_control, 
    Before_after), data = fry)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.85230 -0.40359 -0.06574  0.42615  1.02699 

Coefficients:
                                                      Estimate Std. Error t value
(Intercept)                                            0.54042    0.18250   2.961
interaction(Case_control, Before_after)Control.After   0.03463    0.25810   0.134
interaction(Case_control, Before_after)Case.Before     0.75067    0.27878   2.693
interaction(Case_control, Before_after)Control.Before  0.99258    0.27878   3.560
                                                      Pr(>|t|)   
(Intercept)                                            0.00680 **
interaction(Case_control, Before_after)Control.After   0.89440   
interaction(Case_control, Before_after)Case.Before     0.01272 * 
interaction(Case_control, Before_after)Control.Before  0.00159 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5162 on 24 degrees of freedom
Multiple R-squared:  0.4478,	Adjusted R-squared:  0.3787 
F-statistic: 6.486 on 3 and 24 DF,  p-value: 0.002268


Call:
lm(formula = abs(residuals(dog)) ~ interaction(Case_control, 
    Before_after), data = fry)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.9930 -0.3490 -0.1211  0.1612  2.9946 

Coefficients:
                                                      Estimate Std. Error t value
(Intercept)                                             0.9982     0.2725   3.663
interaction(Case_control, Before_after)Control.After    0.1346     0.3854   0.349
interaction(Case_control, Before_after)Case.Before     -0.6902     0.4162  -1.658
interaction(Case_control, Before_after)Control.Before  -0.3420     0.4162  -0.822
                                                      Pr(>|t|)   
(Intercept)                                            0.00123 **
interaction(Case_control, Before_after)Control.After   0.72989   
interaction(Case_control, Before_after)Case.Before     0.11029   
interaction(Case_control, Before_after)Control.Before  0.41932   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7707 on 24 degrees of freedom
Multiple R-squared:  0.1627,	Adjusted R-squared:  0.05804 
F-statistic: 1.555 on 3 and 24 DF,  p-value: 0.2263


Call:
lm(formula = abs(residuals(dog)) ~ interaction(Case_control, 
    Before_after), data = fry)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.1203 -0.5296 -0.2233  0.2963  2.4195 

Coefficients:
                                                      Estimate Std. Error t value
(Intercept)                                             0.7045     0.3167   2.224
interaction(Case_control, Before_after)Control.After    0.3308     0.4479   0.738
interaction(Case_control, Before_after)Case.Before      0.5052     0.4838   1.044
interaction(Case_control, Before_after)Control.Before   0.5078     0.4838   1.050
                                                      Pr(>|t|)  
(Intercept)                                             0.0358 *
interaction(Case_control, Before_after)Control.After    0.4674  
interaction(Case_control, Before_after)Case.Before      0.3068  
interaction(Case_control, Before_after)Control.Before   0.3044  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8958 on 24 degrees of freedom
Multiple R-squared:  0.06028,	Adjusted R-squared:  -0.05718 
F-statistic: 0.5132 on 3 and 24 DF,  p-value: 0.6771


Call:
lm(formula = abs(residuals(dog)) ~ interaction(Case_control, 
    Before_after), data = fry)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.23025 -0.48076 -0.00855  0.39398  2.51180 

Coefficients:
                                                      Estimate Std. Error t value
(Intercept)                                             0.6263     0.2650   2.364
interaction(Case_control, Before_after)Control.After    1.2078     0.3747   3.223
interaction(Case_control, Before_after)Case.Before      0.3777     0.4047   0.933
interaction(Case_control, Before_after)Control.Before   0.4707     0.4047   1.163
                                                      Pr(>|t|)   
(Intercept)                                            0.02653 * 
interaction(Case_control, Before_after)Control.After   0.00363 **
interaction(Case_control, Before_after)Case.Before     0.36002   
interaction(Case_control, Before_after)Control.Before  0.25629   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7494 on 24 degrees of freedom
Multiple R-squared:  0.3109,	Adjusted R-squared:  0.2248 
F-statistic:  3.61 on 3 and 24 DF,  p-value: 0.02779


Call:
lm(formula = abs(residuals(dog)) ~ interaction(Case_control, 
    Before_after), data = fry)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.39743 -0.52760 -0.05394  0.40724  1.75803 

Coefficients:
                                                      Estimate Std. Error t value
(Intercept)                                            1.02921    0.26896   3.827
interaction(Case_control, Before_after)Control.After  -0.01013    0.38037  -0.027
interaction(Case_control, Before_after)Case.Before    -0.15070    0.41084  -0.367
interaction(Case_control, Before_after)Control.Before  0.86869    0.41084   2.114
                                                      Pr(>|t|)    
(Intercept)                                           0.000816 ***
interaction(Case_control, Before_after)Control.After  0.978983    
interaction(Case_control, Before_after)Case.Before    0.716984    
interaction(Case_control, Before_after)Control.Before 0.045057 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7607 on 24 degrees of freedom
Multiple R-squared:  0.2248,	Adjusted R-squared:  0.1279 
F-statistic: 2.319 on 3 and 24 DF,  p-value: 0.1008

